<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆奶的小作坊</title>
	<style>
	
	body, html { margin: 0; padding:0; }
.header { width: 100%; height: 940px;display:flex }
.right{width:70%;height:100%; background: #fff url(https://coding-net-production-pp-ci.codehub.cn/0cf3c7a5-797b-4d27-a5a4-3411f6d744c2.png) }
.left{width:30%;height:100%;padding: 100px;}
.left a{background: #0066FF;
    border-radius: 2px 2px 2px 2px;box-shadow: 0 0 29px 0 rgba(3, 65, 157, 0.1);
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: unset;
    font-size: 20px;
    font-weight: 600;width:180px;height:50px;text-align:center;line-height:50px;cursor:pointer;overflow:hidden}
    
.left p{font-size:16px;color:#76808e;margin-top:30px;line-height:2}
.left h1{font-size:56px;}</style>
</head>
<body>
	<div class="header">
		<div class="left">
      <h1>一站式 DevOps，</h1>
      <h1>提升研发效能</h1>
      
      <p>全新 CODING 涵盖了软件开发从构想到交付的一切所需，使研发团队在云端高效协同，实践敏捷开发与 DevOps，提升软件交付质量与速度。</p>
      
      <a href="">免费试用</a>
    
    
    </div>
    <div class="right"></div>	
	</div>
    <a href="https://github.com/dounai1306/dounai1306.github.io/issues">笔记</a>
    
    <a href="https://dounai1306.github.io/d3/">D3</a>
    
    <a href="https://dounai1306.github.io/flex/">flex</a>
    
    <a href="https://dounai1306.github.io/other/">demo</a>
    
    <a href="https://jsfiddle.net/user/dounai/fiddles/">jsfiddle demo</a>
</body>
</html>
